<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="434d1ae460cd489db7d48283cac0ad12" Name="Diagram1">
        <EntityTypeShape EntityType="booksModel.books_new" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="booksModel.Spr_format" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="booksModel.Spr_izd" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="booksModel.Spr_kategory" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="booksModel.Spr_themes" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="booksModel.FK_books_new_Spr_format" ManuallyRouted="false" />
        <AssociationConnector Association="booksModel.FK_books_new_Spr_izd" ManuallyRouted="false" />
        <AssociationConnector Association="booksModel.FK_books_new_Spr_kategory" ManuallyRouted="false" />
        <AssociationConnector Association="booksModel.FK_books_new_Spr_themes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>